# -*- mode: ruby -*-
# vi: set ft=ruby :

unless Vagrant.has_plugin?('vagrant-vbguest')
  system "vagrant plugin install vagrant-vbguest"
end

Vagrant.configure("2") do |config|
  config.vm.box = "debian/jessie64"
  # config.vm.box_check_update = false
  # config.vm.network "forwarded_port", guest: 80, host: 8080
  # config.vm.network "private_network", ip: "192.168.33.10"
  # config.vm.network "public_network"
  # config.vm.synced_folder "/demo", "/demo"

  # config.vm.provider "virtualbox" do |vb|
  #   # Display the VirtualBox GUI when booting the machine
  #   vb.gui = true
  #
  #   # Customize the amount of memory on the VM:
  #   vb.memory = "1024"
  # end

  config.vm.provision 'file', source: 'bashrc', destination: 'bashrc'
  config.vm.provision 'shell', path: 'provision.sh', privileged: false
  config.vm.synced_folder '.', '/home/vagrant/app'
end
